C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\bin\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).exe
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\bin\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).deps.json
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\bin\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\bin\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\bin\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).pdb
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\refint\Л.Р.3 Завдання 2 (Варіант 2).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).pdb
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\Л.Р.3 Завдання 2 (Варіант 2).genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 2 (Варіант 2)\Л.Р.3 Завдання 2 (Варіант 2)\obj\Debug\net8.0\ref\Л.Р.3 Завдання 2 (Варіант 2).dll
