C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\bin\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).exe
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\bin\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).deps.json
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\bin\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).runtimeconfig.json
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\bin\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\bin\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).pdb
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).AssemblyInfoInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).AssemblyInfo.cs
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).csproj.CoreCompileInputs.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\refint\Л.Р.3 Завдання 1 (2 варіант).dll
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).pdb
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\Л.Р.3 Завдання 1 (2 варіант).genruntimeconfig.cache
C:\Users\ilja1\Desktop\Лабораторні\Л.Р.3 Завдання 1 (2 варіант)\Л.Р.3 Завдання 1 (2 варіант)\obj\Debug\net8.0\ref\Л.Р.3 Завдання 1 (2 варіант).dll
